{
  "name": "electron-mock",
  "version": "1.0.0",
  "description": "mock系统",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron index.js",
    "packager":"electron-packager . 'mock' --platform=win32 --arch=x64 --icon=hosts.ico --out=./dist --asar --app-version=1.0.0 --ignore=\"(dist|src|docs|.gitignore|LICENSE|README.md|webpack.config.js|node_modules)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tianxiangbing/mock.git"
  },
  "author": "tianxiangbing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tianxiangbing/mock/issues"
  },
  "homepage": "https://github.com/tianxiangbing/mock#readme",
  "devDependencies": {
    "electron-packager": "^8.5.2",
    "express": "^4.15.0",
    "jq-query": "latest",
    "jquery": "^3.1.1"
  }
}
